# Azure-function-CQS-pattern

./: az-function-cs-cqs-pattern.sln  template-az-function-cs-cqs-pattern.sln
Tests/: GetUserBySsnQueryTests.cs  Tests.csproj  UpdateUserProcessTests.cs  UserTests.cs
az-func-cs-cqs-pattern.Code/: CommandHandler.cs  ICommandHandler.cs  IProcess.cs  IQueryExecuter.cs  IUserStorage.cs  QueryExecuter.cs  UpdateUserProcess.cs  az-func-cs-cqs-pattern.Code.csproj
az-func-cs-cqs-pattern.Code/Commands/: ICommand.cs  UpdateNameCommand.cs  UpdateWorkCommand.cs
az-func-cs-cqs-pattern.Code/Domain/: User.cs
az-func-cs-cqs-pattern.Code/FakeDb/: FakeUserStorage.cs
az-func-cs-cqs-pattern.Code/Models/: UpdateUserRequest.cs  UserDto.cs
az-func-cs-cqs-pattern.Code/Queries/: GetUserBySsnQuery.cs  IQuery.cs
az-func-isolated-cs-cqs-pattern/: HttpRequestResponseDataExtensions.cs  Program.cs  UpdateUser.cs  az-func-isolated-cs-cqs-pattern.csproj
az-func-isolated-cs-cqs-pattern-NET6/: HttpRequestResponseDataExtensions.cs  Program.cs  UpdateUser.cs  az-func-isolated-cs-cqs-pattern-NET6.csproj
az-func-isolated-cs-cqs-pattern-NET6/Properties/: launchSettings.json
az-func-isolated-cs-cqs-pattern/Properties/: launchSettings.json
az-function-cs-cqs-pattern/: CommandHandler.cs  ICommandHandler.cs  IProcess.cs  IQueryExecuter.cs  IUserStorage.cs  QueryExecuter.cs  Startup.cs  UpdateUser.cs  UpdateUserProcess.cs  az-function-cs-cqs-pattern.csproj
az-function-cs-cqs-pattern-isolated/: AuthMiddleware.cs  HttpRequestResponseDataExtensions.cs  Program.cs  ResultNotification.cs  ResultNotificationR.cs  UpdateUser.cs  az-function-cs-cqs-pattern-isolated.csproj
az-function-cs-cqs-pattern-isolated/Properties/: launchSettings.json
az-function-cs-cqs-pattern/Commands/: ICommand.cs  UpdateNameCommand.cs  UpdateWorkCommand.cs
az-function-cs-cqs-pattern/Domain/: User.cs
az-function-cs-cqs-pattern/FakeDb/: FakeUserStorage.cs
az-function-cs-cqs-pattern/Models/: UpdateUserRequest.cs  UserDto.cs
az-function-cs-cqs-pattern/Queries/: GetUserBySsnQuery.cs  IQuery.cs
az-function-queue-trigger-isolated/: Program.cs  QueueSniffer.cs  az-function-queue-trigger-isolated.csproj
az-function-queue-trigger-isolated/Properties/: launchSettings.json
az-functions-cs-cqs-pattern.Code/: CommandHandler.cs  ICommandHandler.cs  IProcess.cs  IQueryExecuter.cs  IUserStorage.cs  QueryExecuter.cs  UpdateUserProcess.cs  az-functions-cs-cqs-pattern.Code.csproj
az-functions-cs-cqs-pattern.Code/Commands/: ICommand.cs  UpdateNameCommand.cs  UpdateWorkCommand.cs
az-functions-cs-cqs-pattern.Code/Domain/: User.cs
az-functions-cs-cqs-pattern.Code/FakeDb/: FakeUserStorage.cs
az-functions-cs-cqs-pattern.Code/Models/: UpdateUserRequest.cs  UserDto.cs
az-functions-cs-cqs-pattern.Code/Queries/: GetUserBySsnQuery.cs  IQuery.cs
template-az-function-cs-cqs-pattern/: CommandHandler.cs  ICommandHandler.cs  IProcess.cs  IQueryExecuter.cs  IUserStorage.cs  QueryExecuter.cs  Startup.cs  UpdateUser.cs  UpdateUserProcess.cs  template-az-function-cs-cqs-pattern.csproj
template-az-function-cs-cqs-pattern/Commands/: ICommand.cs  UpdateNameCommand.cs  UpdateWorkCommand.cs
template-az-function-cs-cqs-pattern/Domain/: User.cs
template-az-function-cs-cqs-pattern/FakeDb/: FakeUserStorage.cs
template-az-function-cs-cqs-pattern/Models/: UpdateUserRequest.cs  UserDto.cs
template-az-function-cs-cqs-pattern/Queries/: GetUserBySsnQuery.cs  IQuery.cs
